image: rocker/geospatial:4.0.3

variables:
  R_LIBS_USER: "ci/lib"

cache:
  key: global-cache
  paths:
      - ci/lib/


stages:
  - build
  - test
  - pkgdown
  - pkgdown-move
  - deploy


building:
  stage: build
  script:
  # locales ----
    - apt-get install -y language-pack-fr
    - mv /etc/localtime /etc/localtime_backup && ln -s /usr/share/zoneinfo/Europe/Paris /etc/localtime
    - ls -altr /etc | grep localtime
    - mkdir -p -m777 $R_LIBS_USER
    # - apt update -qq && apt install -y libgdal-dev libproj-dev libgeos-dev libudunits2-dev libnode-dev libcairo2-dev libnetcdf-dev
    - Rscript -e '.libPaths(c(Sys.getenv("R_LIBS_USER"), .libPaths()));remotes::install_deps(dependencies = TRUE, upgrade = "never")'
    - Rscript -e '.libPaths(c(Sys.getenv("R_LIBS_USER"), .libPaths()));remotes::install_cran(c("pkgdown", "DT"), upgrade = "never")'
    - Rscript -e '.libPaths(c(Sys.getenv("R_LIBS_USER"), .libPaths()));devtools::check()'



# To have the coverage percentage appear as a gitlab badge follow these
# instructions:
# https://docs.gitlab.com/ee/user/project/pipelines/settings.html#test-coverage-parsing
# The coverage parsing string is
# Coverage: \d+\.\d+

coverage:
    stage: test
    allow_failure: true
    when: on_success
    only:
        - master
        - dev
        - test-ci
    script:
        - Rscript -e '.libPaths(c(Sys.getenv("R_LIBS_USER"), .libPaths()));covr::gitlab(quiet = FALSE);'
    artifacts:
        paths:
            - public
        expire_in: 30 days

#testing:
#    stage: test
#    allow_failure: true
#    when: on_success
#    only:
#        - master
#    script:
#        - Rscript -e 'install.packages("DT")'
#        - Rscript -e 'covr::gitlab(quiet = FALSE)'
#    artifacts:
#        paths:
#            - public

# To produce a code coverage report as a GitLab page see
# https://about.gitlab.com/2016/11/03/publish-code-coverage-report-with-gitlab-pages/


integration:
    stage: pkgdown
    allow_failure: true
    when: on_success
    only:
        - master
        - dev
        - test-ci
    script:
        - apt-get install -y language-pack-fr
        - mv /etc/localtime /etc/localtime_backup && ln -s /usr/share/zoneinfo/Europe/Paris /etc/localtime
        - Rscript -e '.libPaths(c(Sys.getenv("R_LIBS_USER"), .libPaths()));remotes::install_local();pkgdown::build_site()'
    artifacts:
        paths:
            - docs
        expire_in: 30 days

integration-test:
    stage: pkgdown-move
    dependencies:
        - integration
    only:
        - test-ci
    script:
        - wget https://gitlab.com/dreal_cvdl_stat/pkggrr/-/jobs/artifacts/master/download?job=pages
        - unzip -o download?job=pages
        - rm download?job=pages
        - mkdir -p public/test
        - cp -r docs/* public/test
    artifacts:
        paths:
            - public
        expire_in: 30 days

integration-dev:
    stage: pkgdown-move
    dependencies:
        - integration
    only:
        - dev
    script:
        - wget https://gitlab.com/dreal_cvdl_stat/pkggrr/-/jobs/artifacts/master/download?job=pages
        - unzip -o download?job=pages
        - rm download?job=pages
        - mkdir -p public/dev
        - cp -r docs/* public/dev
    artifacts:
        paths:
            - public
        expire_in: 30 days

integration-master:
    stage: pkgdown-move
    dependencies:
        - integration
    only:
        - master
    script:
        - wget https://gitlab.com/dreal_cvdl_stat/pkggrr/-/jobs/artifacts/master/download?job=pages
        - unzip -o download?job=pages
        - rm download?job=pages
        - mkdir -p public
        - cp -r docs/* public
    artifacts:
        paths:
            - public
        expire_in: 30 days



pages:
    stage: deploy
    script:
        - echo "deployment with cache ?"
    artifacts:
        paths:
            - public
    only:
        - master
        - dev
        - test-ci
